.component {
  display: grid;
  grid-template-columns: 1rem 24px 1fr auto;
  align-items: center;

  column-gap: 8px;

  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 16px;
  padding-right: 16px;
}

.ranking {
  justify-self: end;
  color: white;
}

.icon {
  justify-self: end;
  color: white;
}

.name {
  justify-self: start;
  color: white;
}

.interval {
  justify-self: end;
  color: white;
  font-weight: 500;
}
